<!doctype html>
<html>
    <head>
        <style>
        * {
            box-sizing: border box;
        }
        body {
            font-family: Algerian;
            padding: 10px; 
            background: #f1f1f1;
        }
        /header/Blog title/
        .header{
            padding: 40px;
            text-align: center;
            background: white;
        }
        .header h1{
            font-size: 50px;
        }
        /* style the top navigation bar*/
        .topnav a {
            overflow: hidden;
            background-color: #333;
            /style the topnav links/
            float:left;
            display:block;
            color:#f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /change color on hover/
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        /create two unequal columns that flouts next to each other/
        /left column/
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column*/
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;

        }
        /fake image/
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /add a card effect for articles/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /clear floats after the columns/
        .row:after {
            content: "";
            display: table;
            clear: both;

        }
        /footer/
        .Footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;


        }
        /responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other/
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn{
                width:100%;
                padding:0;
            }
        }
            /responsive layout - when the screen is less than 400px wide, make the navigation bar links stack on top of each other instead of next to each other/
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width:100%;
                    
                }
            }



</style>
    </head>
<body>
    <div class="header">
        <h1>my web site</h1>
        <p>resize the browser window to see the effect.</p>
    </div>
    <div class="topnav">
        <a href="#">home</a>
        <a href="#">news</a>
        <a href="#">sports</a>
        <a href="#">Education</a>
        <a href="#">Contact as</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, dec 7,2017</h5>
                <div class="fakeimg" style="height:200px;">image</div>
                <p>some text..</p>
                <p>sunt in culp qui officia deserunt mollit anim id est laborum consectetur 
                    adipiscing elit , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .
                    ut enim ad minim veniam , quis nostrud exercitation ullaco.</p>
            </div>
                    
                       
                            <div class="card">
                                <h2>TITLE HEADING</h2>
                                <h5>Title description, sep 2,2017</h5>
                                <div class="fakeimg" style="height:200px;">image</div>
                                <p>some te…